<?xml version="1.0" encoding="utf-8"?>
<TangibleBoxApp>
	<Panel
	    tba:layout_width="800"
	    tba:layout_height="">
		
		<Pions>
	    	<Pion 
	    		tba:id="lePion"
	    		tba:color="red"
	    		tba:form="rond"/>
	    		
	    	</Pions>
	    	
	    <ZoneGroup 
		    tba:id=""/>
		
		<Zones>
			<Zone  
		    	tba:id="zonePleiade"
		    	tba:idGroup="null"
				tba:form="rect" 
		    	tba:x="110"
		    	tba:y="100"
		    	tba:width="30"
		    	tba:height="20"
		   	 	tba:texte="Pléïade"/>
		   	 	
		   	 	<Zone   
		    	tba:id="zoneBaroque"
		    	tba:idGroup="null"
				tba:form="rect" 
		    	tba:x="140"
		    	tba:y="100"
		    	tba:width="30"
		    	tba:height="20"
		   	 	tba:texte="Baroque"/>
		   	 	
		   	 	<Zone    
		    	tba:id="zoneLumieres"
		    	tba:idGroup="null"
				tba:form="rect" 
		    	tba:x="170"
		    	tba:y="100"
		    	tba:width="30"
		    	tba:height="20"
		   	 	tba:texte="Lumières"/>
		   	 	
		   	 	<Zone    
		    	tba:id="zoneRomantisme"
		    	tba:idGroup="null"
				tba:form="rect" 
		    	tba:x="200"
		    	tba:y="100"
		    	tba:width="30"
		    	tba:height="20"
		   	 	tba:texte="Romantisme"/>
		   	 	
		   	 	<Zone      
		    	tba:id="zoneSurrealisme"
		    	tba:idGroup="null"
				tba:form="rect" 
		    	tba:x="230"
		    	tba:y="100"
		    	tba:width="30"
		    	tba:height="20"
		   	 	tba:texte="Surrealisme"/>
		   	</Zones>
		   	
		   	<Texts>
		   		
		   		<Text
		   		tba:id="textBaroque"
		   		tba:texte="Baroque"/>
		   		
		   		<Text
		   		tba:id="textPleiade"
		   		tba:texte="Pleiade"/>
		   		
		   		<Text
		   		tba:id="textRomantisme"
		   		tba:texte="Romantisme"/>
		   		
		   		<Text
		   		tba:id="textLumiere"
		   		tba:texte="Lumiere"/>
		   		
		   		<Text
		   		tba:id="textSurrealisme"
		   		tba:texte="Surrealisme"/>
		   		
		   	</Texts>
		   	
		   	<Conds> 

		   	</Conds>
		   	
	</Panel>
	
	<Behavior>
	</Behavior>
	<Output>
	
		<Tts
		tba:id="maTTS"/>
		
	</Output>
	
	<Links>
		<!-- -------------Liens PIONS A ZONES---------------------- -->
		
			<Link
			tba:srcId="lePion"
			tba:destId="zonePleiade"/>
			
			<Link
			tba:srcId="lePion"
			tba:destId="zoneBaroque"/>
			
			<Link
			tba:srcId="lePion"
			tba:destId="zoneLumieres"/>
			
			<Link
			tba:srcId="lePion"
			tba:destId="zoneRomantisme"/>
			
			<Link
			tba:srcId="lePion"
			tba:destId="zoneSurrealisme"/>
			
		<!-- --------Liens Zone A TEXTE-------------------- -->
		
			<Link
			tba:srcId="zonePleiade"
			tba:destId="textBaroque"/>
			
			<Link
			tba:srcId="zonePleiade"
			tba:destId="textBaroque"/>
			
			<Link
			tba:srcId="zoneLumieres"
			tba:destId="textLumiere"/>
			
			<Link
			tba:srcId="zoneRomantisme"
			tba:destId="textRomantisme"/>
			
			<Link
			tba:srcId="zoneSurrealisme"
			tba:destId="textSurrealisme"/>
			
			<Link
			tba:srcId="textBaroque"
			tba:destId="maTTS"/>
			
			<Link
			tba:srcId="textPleiade"
			tba:destId="maTTS"/>
			
			<Link
			tba:srcId="textLumiere"
			tba:destId="maTTS"/>
			
			<Link
			tba:srcId="textRomantisme"
			tba:destId="maTTS"/>
			
			<Link
			tba:srcId="textSurrealisme"
			tba:destId="maTTS"/>
			
				
	</Links>
	
</TangibleBoxApp>
