<?xml version="1.0" encoding="utf-8"?>
<TangibleBoxApp xmlns="http://www.example.com"
    xmlns:tba="http://www.w3.org/2001/XMLSchema-instance"
    tba:schemaLocation="./tba.xsd">
	<Panel
	    layout_width="800"
	    layout_height="">
		
		<Pions>
	    	<Pion 
	    		id="pionFrise"
	    		color="red"
	    		form="rond"/>
	    		
	    		<Pion 
	    		id="pionMenu"
	    		color="yellow"
	    		form="rond"/>
	    	</Pions>
	    <ZoneGroups>	
	    	<ZoneGroup 
		    id=""/>
		 </ZoneGroups>
		
		<Zones>
		
		<!--Zones Frise -->
			<Zone  
		    	id="zonePleiade"
		    	idGroup="null"
				form="rect" 
		    	x="110"
		    	y="100"
		    	width="30"
		    	height="20"
		   	 	texte="Pléïade"/>
		   	 	
		   	 	<Zone   
		    	id="zoneBaroque"
		    	idGroup="null"
				form="rect" 
		    	x="140"
		    	y="100"
		    	width="30"
		    	height="20"
		   	 	texte="Baroque"/>
		   	 	
		   	 	<Zone    
		    	id="zoneLumieres"
		    	idGroup="null"
				form="rect" 
		    	x="170"
		    	y="100"
		    	width="30"
		    	height="20"
		   	 	texte="Lumières"/>
		   	 	
		   	 	<Zone    
		    	id="zoneRomantisme"
		    	idGroup="null"
				form="rect" 
		    	x="200"
		    	y="100"
		    	width="30"
		    	height="20"
		   	 	texte="Romantisme"/>
		   	 	
		   	 	<Zone      
		    	id="zoneSurrealisme"
		    	idGroup="null"
				form="rect" 
		    	x="230"
		    	y="100"
		    	width="30"
		    	height="20"
		   	 	texte="Surrealisme"/>
		   	 	
		   	 	<!--Zones Menu-->
		   	 	
		   	 	<Zone      
		    	id="zoneMenuAuteur"
		    	idGroup="null"
				form="rect" 
		    	x="140"
		    	y="130"
		    	width="30"
		    	height="20"
		   	 	texte="auteur"/>
		   	 	
		   	 	<Zone      
		    	id="zoneMenuPeintre"
		    	idGroup="null"
				form="rect" 
		    	x="110"
		    	y="130"
		    	width="30"
		    	height="20"
		   	 	texte="peintre"/>
		   	 	
		   	 	
		   	 	
		   	</Zones>
		   	
		   	<Texts>
		   		<Text
		   		id="textPeintreBaroque"
		   		texte="Rembrandt"/>
		   		
		   		<Text
		   		id="textAuteurBaroque"
		   		texte="Christofle de Beaujeu"/>
		   		
		   		<Text
		   		id="textPeintrePleiade"
		   		texte="Leonard De Vinci"/>
		   		
		   		<Text
		   		id="textAuteurPleiade"
		   		texte="Rabelais"/>
		   		
		   		<Text
		   		id="textPeintreRomantisme"
		   		texte="Théodore Géricault"/>
		   		
		   		<Text
		   		id="textAuteurRomantisme"
		   		texte="Victor Hugo"/>
		   		
		   		<Text
		   		id="textPeintreLumiere"
		   		texte="Jean-Antoine Watteau"/>
		   		
		   		<Text
		   		id="textAuteurLumiere"
		   		texte="Voltaire"/>
		   		
		   		<Text
		   		id="textPeintreSurrealisme"
		   		texte="Salvador Dali"/>
		   		
		   		<Text
		   		id="textAuteurSurrealisme"
		   		texte="André Breton"/>
		   	</Texts>		   	
		   	
		   	
	</Panel>
	
	<Behavior>
	
		<VarConds>
			<VarCond
		   	id="conditionAuteurPleiade"
		   	variable="valMenu"
		   	valCible="auteur"/>
		   		
		   	<VarCond
		   	id="conditionPeintrePleiade"
		   	variable="valMenu"
		   	valCible="peintre"/>
		   		
		   	<VarCond
		   	id="conditionAuteurBaroque"
		   	variable="valMenu"
		   	valCible="auteur"/>
		   	
		   	<VarCond
		   	id="conditionPeintreBaroque"
		   	variable="valMenu"
		   	valCible="peintre"/>
		   	
		   	<VarCond
		   	id="conditionAuteurSurrealisme"
		   	variable="valMenu"
		   	valCible="auteur"/>
		   	
		   	<VarCond
		   	id="conditionPeintreSurrealisme"
		   	variable="valMenu"
		   	valCible="peintre"/>
		   	
		   	<VarCond
		   	id="conditionAuteurLumieres"
		   	variable="valMenu"
		   	valCible="auteur"/>
		   	
		   	<VarCond
		   	id="conditionPeintreLumieres"
		   	variable="valMenu"
		   	valCible="peintre"/>
		   	
		   	<VarCond
		   	id="conditionAuteurRomantisme"
		   	variable="valMenu"
		   	valCible="auteur"/>
		   		
		   	<VarCond
		   	id="conditionPeintreRomantisme"
		   	variable="valMenu"
		   	valCible="peintre"/>	
		   	
		</VarConds>
		
		<Vars>
			<Var 
				id="valMenu"/>
		</Vars>
	</Behavior>
	<Output>
	
		<Tts
		id="maTTS"/>
	</Output>
	
	<Links>
		<!-- Liens PIONS A ZONES -->
		<Link
		srcId="pionFrise"
		destId="zoneSurrealisme"/>
			
		<Link
		srcId="pionFrise"
		destId="zonePleiade"/>
			
		<Link
		srcId="pionFrise"
		destId="zoneBaroque"/>
			
		<Link
		srcId="pionFrise"
		destId="zoneLumieres"/>
		
		<Link
		srcId="pionFrise"
		destId="zoneRomantisme"/>
		
		<Link
		srcId="pionMenu"
		destId="zoneMenuAuteur"/>	
		
		<Link
		srcId="pionMenu"
		destId="zoneMenuPeintre"/>				
			
			
			
			
		<!--Liens ZONES A CONDITIONS-->
			<Link
			srcId="zonePleiade"
			destId="conditionAuteurPleiade"/>
			
			<Link
			srcId="zonePleiade"
			destId="conditionPeintrePleiade"/>
			
			<Link
			srcId="zoneBaroque"
			destId="conditionAuteurBaroque"/>
			
			<Link
			srcId="zoneBaroque"
			destId="conditionPeintreBaroque"/>
			
			<Link
			srcId="zoneRomantisme"
			destId="conditionAuteurRomantisme"/>
			
			<Link
			srcId="zoneRomantisme"
			destId="conditionPeintreRomantisme"/>
			
			<Link
			srcId="zoneSurrealisme"
			destId="conditionAuteurSurrealisme"/>
			
			<Link
			srcId="zoneSurrealisme"
			destId="conditionPeintreSurrealisme"/>
			
			<Link
			srcId="zoneLumieres"
			destId="conditionAuteurLumieres"/>
			
			<Link
			srcId="zoneLumieres"
			destId="conditionPeintreLumieres"/>

		<!--Liens CONDITIONS A TEXTE-->
		
			<Link
			srcId="conditionAuteurBaroque"
			destId="textAuteurBaroque"/>
			
			<Link
			srcId="conditionPeintreBaroque"
			destId="textPeintreBaroque"/>
			
			<Link
			srcId="conditionAuteurPleiade"
			destId="textAuteurPleiade"/>
			
			<Link
			srcId="conditionPeintrePleiade"
			destId="textPeintrePleiade"/>
			
			<Link
			srcId="conditionAuteurLumieres"
			destId="textAuteurLumiere"/>
			
			<Link
			srcId="conditionPeintreLumieres"
			destId="textPeintreLumiere"/>
			
			<Link
			srcId="conditionAuteurRomantisme"
			destId="textAuteurRomantisme"/>
			
			<Link
			srcId="conditionPeintreRomantisme"
			destId="textPeintreRomantisme"/>
			
			<Link
			srcId="conditionAuteurSurrealisme"
			destId="textAuteurSurrealisme"/>
			
			<Link
			srcId="conditionPeintreSurrealisme"
			destId="textPeintreSurrealisme"/>
			
			<Link
			srcId="zoneMenuAuteur"
			destId="valMenu"/>
			
			<Link
			srcId="zoneMenuAuteur"
			destId="valMenu"/>
			
		<!--Liens TEXTE A TTS -->

			<Link
			srcId="textPeintreBaroque"
			destId="maTTS"/>
			
			<Link
			srcId="textPeintrePleiade"
			destId="maTTS"/>
			
			<Link
			srcId="textAuteurBaroque"
			destId="maTTS"/>
			
			<Link
			srcId="textAuteurPleiade"
			destId="maTTS"/>
			
			<Link
			srcId="textAuteurLumiere"
			destId="maTTS"/>
			
			<Link
			srcId="textAuteurRomantisme"
			destId="maTTS"/>
			
			<Link
			srcId="textAuteurSurrealisme"
			destId="maTTS"/>
			
			<Link
			srcId="textPeintreLumiere"
			destId="maTTS"/>
			
			<Link
			srcId="textPeintreRomantisme"
			destId="maTTS"/>
			
			<Link
			srcId="textPeintreSurrealisme"
			destId="maTTS"/>		
			
			

			
	</Links>
	
</TangibleBoxApp>