<?xml version="1.0" encoding="utf-8"?>
<TangibleBoxApp xmlns="http://www.example.com"
    xmlns:tba="http://www.w3.org/2001/XMLSchema-instance"
    tba:schemaLocation="./tba.xsd">
	<Panel
	    layout_width="800"
	    layout_height="">
		
		<Pions>
	    	<Pion 
	    		id="lePion"
	    		color="red"
	    		form="rond"/>
	    		
	    	</Pions>
	    <ZoneGroups>	
	    <ZoneGroup 
		    id=""/>
        </ZoneGroups>
		
		<Zones>
			<Zone  
		    	id="zonePleiade"
		    	idGroup="null"
				form="rect" 
		    	x="110"
		    	y="100"
		    	width="30"
		    	height="20"
		   	texte="Pléïade"/>
		   	 	
		   	 	<Zone   
		    	id="zoneBaroque"
		    	idGroup="null"
				form="rect" 
		    	x="140"
		    	y="100"
		    	width="30"
		    	height="20"
		   	 	texte="Baroque"/>
		   	 	
		   	 	<Zone    
		    	id="zoneLumieres"
		    	idGroup="null"
				form="rect" 
		    	x="170"
		    	y="100"
		    	width="30"
		    	height="20"
		   	 	texte="Lumières"/>
		   	 	
		   	 	<Zone    
		    	id="zoneRomantisme"
		    	idGroup="null"
				form="rect" 
		    	x="200"
		    	y="100"
		    	width="30"
		    	height="20"
		   	 	texte="Romantisme"/>
		   	 	
		   	 	<Zone      
		    	id="zoneSurrealisme"
		    	idGroup="null"
				form="rect" 
		    	x="230"
		    	y="100"
		    	width="30"
		    	height="20"
		   	 	texte="Surrealisme"/>
		   	</Zones>
		   	
		   	<Texts>
		   		
		   		<Text
		   		id="textBaroque"
		   		texte="Baroque"/>
		   		
		   		<Text
		   		id="textPleiade"
		   		texte="Pleiade"/>
		   		
		   		<Text
		   		id="textRomantisme"
		   		texte="Romantisme"/>
		   		
		   		<Text
		   		id="textLumiere"
		   		texte="Lumiere"/>
		   		
		   		<Text
		   		id="textSurrealisme"
		   		texte="Surrealisme"/>
		   		
		   	</Texts>
		   	
		   	
		   	
	</Panel>
	
	
	<Output>
	
		<Tts
		id="maTTS"/>
		
	</Output>
	
	<Links>
		<!--Liens PIONS A ZONES-->
		
			<Link
			srcId="lePion"
			destId="zonePleiade"/>
			
			<Link
			srcId="lePion"
			destId="zoneBaroque"/>
			
			<Link
			srcId="lePion"
			destId="zoneLumieres"/>
			
			<Link
			srcId="lePion"
			destId="zoneRomantisme"/>
			
			<Link
			srcId="lePion"
			destId="zoneSurrealisme"/>
			
		<!--Liens Zone A TEXT-->
		
			<Link
			srcId="zonePleiade"
			destId="textBaroque"/>
			
			<Link
			srcId="zonePleiade"
			destId="textBaroque"/>
			
			<Link
			srcId="zoneLumieres"
			destId="textLumiere"/>
			
			<Link
			srcId="zoneRomantisme"
			destId="textRomantisme"/>
			
			<Link
			srcId="zoneSurrealisme"
			destId="textSurrealisme"/>
			
			<Link
			srcId="textBaroque"
			destId="maTTS"/>
			
			<Link
			srcId="textPleiade"
			destId="maTTS"/>
			
			<Link
			srcId="textLumiere"
			destId="maTTS"/>
			
			<Link
			srcId="textRomantisme"
			destId="maTTS"/>
			
			<Link
			srcId="textSurrealisme"
			destId="maTTS"/>
			
				
	</Links>	
</TangibleBoxApp>