<?xml version="1.0" encoding="utf-8"?>
<TangibleBoxApp xmlns="http://www.example.com"
    xmlns:tba="http://www.w3.org/2001/XMLSchema-instance"
    tba:schemaLocation="./tba.xsd">
	<Panel
	    layout_width="800"
	    layout_height="">
		
		<Pions>
	    	<Pion 
	    		id="pionAuteur"
	    		color="red"
	    		form="rond"/>
	    		
	    		<Pion 
	    		id="pionPeintre"
	    		color="yellow"
	    		form="rond"/>
	    	</Pions>
	    <ZoneGroups>	
	   		 <ZoneGroup 
		    id=""/>
		 </ZonesGroups>   
		
		<Zones>
			<Zone  
		    	id="zonePleiade"
		    	idGroup="null"
				form="rect" 
		    	x="110"
		    	y="100"
		    	width="30"
		    	height="20"
		   	 	texte="Pléïade"/>
		   	 	
		   	 	<Zone   
		    	id="zoneBaroque"
		    	idGroup="null"
				form="rect" 
		    	x="140"
		    	y="100"
		    	width="30"
		    	height="20"
		   	 	texte="Baroque"/>
		   	 	
		   	 	<Zone    
		    	id="zoneLumieres"
		    	idGroup="null"
				form="rect" 
		    	x="170"
		    	y="100"
		    	width="30"
		    	height="20"
		   	 	texte="Lumières"/>
		   	 	
		   	 	<Zone    
		    	id="zoneRomantisme"
		    	idGroup="null"
				form="rect" 
		    	x="200"
		    	y="100"
		    	width="30"
		    	height="20"
		   	 	texte="Romantisme"/>
		   	 	
		   	 	<Zone      
		    	id="zoneSurrealisme"
		    	idGroup="null"
				form="rect" 
		    	x="230"
		    	y="100"
		    	width="30"
		    	height="20"
		   	 	texte="Surrealisme"/>
		   	</Zones>
		   	
		   	<Texts>
		   		<Text
		   		id="textPeintreBaroque"
		   		texte="Rembrandt"/>
		   		
		   		<Text
		   		id="textAuteurBaroque"
		   		texte="Christofle de Beaujeu"/>
		   		
		   		<Text
		   		id="textPeintrePleiade"
		   		texte="Leonard De Vinci"/>
		   		
		   		<Text
		   		id="textAuteurPleiade"
		   		texte="Rabelais"/>
		   		
		   		<Text
		   		id="textPeintreRomantisme"
		   		texte="Théodore Géricault"/>
		   		
		   		<Text
		   		id="textAuteurRomantisme"
		   		texte="Victor Hugo"/>
		   		
		   		<Text
		   		id="textPeintreLumiere"
		   		texte="Jean-Antoine Watteau"/>
		   		
		   		<Text
		   		id="textAuteurLumiere"
		   		texte="Voltaire"/>
		   		
		   		<Text
		   		id="textPeintreSurrealisme"
		   		texte="Salvador Dali"/>
		   		
		   		<Text
		   		id="textAuteurSurrealisme"
		   		texte="André Breton"/>
		   	</Texts>
		   	
		   	
		   	
	</Panel>
	
	<Behavior>
		<Conds>
		   		<Cond
		   		id="conditionAuteurPleiade"
		   		att="COULEUR"
		   		valCible="red"/>
		   		
		   		<Cond
		   		id="conditionPeintrePleiade"
		   		att="COULEUR"
		   		valCible="yellow"/>
		   		
		   		<Cond
		   		id="conditionAuteurBaroque"
		   		att="COULEUR"
		   		valCible="red"/>
		   		
		   		<Cond
		   		id="conditionPeintreBaroque"
		   		att="COULEUR"
		   		valCible="yellow"/>
		   		
		   		<Cond
		   		id="conditionAuteurSurrealisme"
		   		att="COULEUR"
		   		valCible="red"/>
		   		
		   		<Cond
		   		id="conditionPeintreSurrealisme"
		   		att="COULEUR"
		   		valCible="yellow"/>
		   		
		   		<Cond
		   		id="conditionAuteurLumieres"
		   		att="COULEUR"
		   		valCible="red"/>
		   	
		   		<Cond
		   		id="conditionPeintreLumieres"
		   		att="COULEUR"
		   		valCible="yellow"/>
		   		
		   		<Cond
		   		id=" conditionAuteurRomantisme"
		   		att="COULEUR"
		   		valCible="red"/>
		   		
		   		<Cond
		   		id=" conditionPeintreRomantisme"
		   		att="COULEUR"
		   		valCible="yellow"/>
		   	
		   	</Conds>
	</Behavior>
	<Output>
	
		<Tts
		id="maTTS"/>
	</Output>
	
	<Links>
		<!--Liens PIONS A ZONES-->
		<Link
			srcId="pionAuteur"
			destId="zoneSurrealisme"/>
			
			<Link
			srcId="pionAuteur"
			destId="zonePleiade"/>
			
			<Link
			srcId="pionAuteur"
			destId="zoneBaroque"/>
			
			<Link
			srcId="pionAuteur"
			destId="zoneLumieres"/>
			
			<Link
			srcId="pionAuteur"
			destId="zoneRomantisme"/>
			
			<Link
			srcId="pionPeintre"
			destId="zoneSurrealisme"/>
			
			<Link
			srcId="pionPeintre"
			destId="zonePleiade"/>
			
			<Link
			srcId="pionPeintre"
			destId="zoneBaroque"/>
			
			<Link
			srcId="pionPeintre"
			destId="zoneLumieres"/>
			
			<Link
			srcId="pionPeintre"
			destId="zoneRomantisme"/>
			
			
		<!--Liens ZONES A CONDITIONS-->
			<Link
			srcId="zonePleiade"
			destId="conditionAuteurPleiade"/>
			
			<Link
			srcId="zonePleiade"
			destId="conditionPeintrePleiade"/>
			
			<Link
			srcId="zoneBaroque"
			destId="conditionAuteurBaroque"/>
			
			<Link
			srcId="zoneBaroque"
			destId="conditionPeintreBaroque"/>
			
			<Link
			srcId="zoneRomantisme"
			destId="conditionAuteurRomantisme"/>
			
			<Link
			srcId="zoneRomantisme"
			destId="conditionPeintreRomantisme"/>
			
			<Link
			srcId="zoneSurrealisme"
			destId="conditionAuteurSurrealisme"/>
			
			<Link
			srcId="zoneSurrealisme"
			destId="conditionPeintreSurrealisme"/>
			
			<Link
			srcId="zoneLumieres"
			destId="conditionAuteurLumieres"/>
			
			<Link
			srcId="zoneLumieres"
			destId="conditionPeintreLumieres"/>

		<!-- Liens CONDITIONS A TEXT -->
		
			<Link
			srcId="conditionAuteurBaroque"
			destId="textAuteurBaroque"/>
			
			<Link
			srcId="conditionPeintreBaroque"
			destId="textPeintreBaroque"/>
			
			<Link
			srcId="conditionAuteurPleiade"
			destId="textAuteurPleiade"/>
			
			<Link
			srcId="conditionPeintrePleiade"
			destId="textPeintrePleiade"/>
			
			<Link
			srcId="conditionAuteurLumieres"
			destId="textAuteurLumieres"/>
			
			<Link
			srcId="conditionPeintreLumieres"
			destId="textPeintreLumieres"/>
			
			<Link
			srcId="conditionAuteurRomantisme"
			destId="textAuteurRomantisme"/>
			
			<Link
			srcId="conditionPeintreRomantisme"
			destId="textPeintreRomantisme"/>
			
			<Link
			srcId="conditionAuteurSurrealisme"
			destId="textAuteurSurrealisme"/>
			
			<Link
			srcId="conditionPeintreSurrealisme"
			destId="textPeintreSurrealisme"/>
			
		<!--Liens TEXTE A TTS -->

			<Link
			srcId="textPeintreBaroque"
			destId="maTTS"/>
			
			<Link
			srcId="textPeintrePleiade"
			destId="maTTS"/>
			
			<Link
			srcId="textAuteurBaroque"
			destId="maTTS"/>
			
			<Link
			srcId="textAuteurPleiade"
			destId="maTTS"/>
			
			<Link
			srcId="textAuteurLumiere"
			destId="maTTS"/>
			
			<Link
			srcId="textAuteurRomantisme"
			destId="maTTS"/>
			
			<Link
			srcId="textAuteurSurrealisme"
			destId="maTTS"/>
			
			<Link
			srcId="textPeintreLumiere"
			destId="maTTS"/>
			
			<Link
			srcId="textPeintreRomantisme"
			destId="maTTS"/>
			
			<Link
			srcId="textPeintreSurrealisme"
			destId="maTTS"/>			

			
	</Links>
	
</TangibleBoxApp>